# MySpringCloud

./: pom.xml
eureka_server/: pom.xml
eureka_server/src/main/java/com/example/eureka_server/: EurekaServerApplication.java
eureka_server/src/main/resources/: application-server1.yml  application-server2.yml  application-server3.yml  application.yml
service-gateway/: pom.xml
service-gateway/src/main/java/com/example/service_gateway/: ServiceGatewayApplication.java
service-gateway/src/main/resources/: application.yml  log4j-test.xml
service-zuul/: pom.xml
service-zuul/src/main/java/com/example/service_zuul/: AccessFilter.java  ServiceConsumerFallback.java  ServiceProviderFallback.java  ServiceZuulApplication.java
service-zuul/src/main/resources/: application.yml
service_config/: pom.xml
service_config/src/main/java/com/example/service_config/: ServiceConfigApplication.java
service_config/src/main/resources/: application.yml
service_config/src/test/java/com/example/service_consumer/: ServiceDashBoardApplicationTests.java
service_consumer/: pom.xml
service_consumer/src/main/java/com/example/service_consumer/: FeignController.java  ProService.java  ProServiceImpl.java  ServiceConsumerApplication.java  TestController.java
service_consumer/src/main/resources/: application-pro1.yml  application-pro2.yml  bootstrap.yml
service_consumer/src/test/java/com/example/service_consumer/: ServiceConsumerApplicationTests.java
service_dashboard/: pom.xml
service_dashboard/src/main/java/com/example/service_consumer/: ServiceDashBoardApplication.java
service_dashboard/src/main/resources/: application.yml
service_provider/: pom.xml
service_provider/src/main/java/com/example/service_provider/: ServiceProviderApplication.java  TestController.java
service_provider/src/main/resources/: application-pro1.yml  application-pro2.yml
service_provider/src/test/java/com/example/service_consumer/: ServiceProviderApplicationTests.java
